# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# sftp configurations
sftp.host=127.0.0.1
sftp.port=22
sftp.username=user
sftp.password=password
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

#Async configurations
async.corePoolSize=1000
async.maxPoolSize=1000
async.queueCapacity=1000